{
  "name": "@repo/admin-backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/services": "workspace:^",
    "@repo/types": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^20.12.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}